--- a/rcS-default	2015-05-14 12:25:38.953085880 -0700
+++ b/rcS-default	2015-05-14 12:26:16.973085362 -0700
@@ -22,7 +22,7 @@
 # Set TICKADJ to the correct tick value for this specific machine
 #TICKADJ=10000
 # Enable caching in populate-volatile.sh
-VOLATILE_ENABLE_CACHE=yes
+#VOLATILE_ENABLE_CACHE=yes
 # Indicate whether the rootfs is intended to be read-only or not.
 # Setting ROOTFS_READ_ONLY to yes and rebooting will give you a read-only rootfs.
 # Normally you should not change this value.
